manifest {
 description = 'Somatic Copy Number calls with FACETS'
 mainScript = 'CNV.nf'
 name = 'facets-nf'
}
 
profiles {
 conda {process.conda = "$baseDir/my_env_conda.yaml" }

}

conda.createTimeout = '1 h'
executor {
    name = 'slurm'
    queueSize = 50
}

timeline.enabled = true
report.enabled = true
