manifest {
 description = 'pVactools'
 mainScript = 'create_vep_vcf_neo_test.nf'
 name = 'pvactools_nf'
}

profiles {
 conda {process.conda = "$baseDir/my_env_conda_pvactools.yaml" }
 docker {
    docker.enabled = true
  }
  singularity {
    singularity.enabled = true
    singularity.autoMounts = true
  }
 }


process {
    shell =  ['/bin/bash','-o','pipefail']
    // HLA container for HLA-typing
}

conda.createTimeout = '1 h'
executor {
    name = 'slurm'
    queueSize = 50
}

timeline.enabled = true
report.enabled = true

